<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevJourney</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body class="azeret-mono-class">

    <header>
        <!-- Top Navigation -->
        <div class="nav-bar">
            <h3 class="brand">DevJourney</h3>
            <button class="resume-btn">Download Resume</button>
        </div>

        <!-- Hero Section -->
        <div class="hero">
            <div class="hero-content">
                <img src="./assets/Group.png" alt="Hero Illustration" class="hero-img">
                <h2>"In the near future, I hope to become a Developer."</h2>
                <p>
                    I want to build my future as a developer by learning step by step. My goal is to create useful and
                    meaningful
                    projects with code. With passion and practice, I believe I can turn this dream into reality. I am
                    always
                    ready to learn new things and improve myself every day. One day, I hope to contribute my skills to
                    create
                    solutions that help people.
                </p>
                <a href="#contact">
                    <button class="contact-btn">Contact Me</button>
                </a>
            </div>
        </div>
    </header>


    <main>

        <section class="web-section">
            <!-- Intro -->
            <div class="intro-box">
                <h3>Why Web Development?</h3>
                <p>
                    Web development opens the door to creating dynamic digital experiences that connect people,
                    businesses, and ideas seamlessly. Mastering it empowers you to build innovative solutions
                    and positions you at the forefront of the ever-evolving tech world.
                </p>
            </div>

            <!-- Block 1 -->
            <div class="split-box">
                <div class="split-text">
                    <h3>I Will Do Coding and Change The World</h3>
                    <p>
                        I will do coding and change the world by turning ideas into impactful digital solutions
                        that inspire progress. Every line of code I write is a step toward innovation, creating
                        tools and experiences that make life smarter and more connected.
                    </p>
                    <button class="learn-btn">Learn More</button>
                </div>
                <div class="split-image">
                    <img src="./assets/Layer_1.png" alt="Coding Illustration">
                </div>
            </div>

            <!-- Block 2 -->
            <div class="split-box reverse">
                <div class="split-text">
                    <h3>I Will Help People by Creating Modern Web Systems</h3>
                    <p>
                        I will help people by creating modern web systems that simplify everyday tasks and bring
                        ideas to life online. By combining innovation with practical design, I aim to build digital
                        experiences that genuinely make a difference.
                    </p>
                    <button class="learn-btn">Learn More</button>
                </div>

                <div class="split-image">
                    <img src="./assets/Group 3.png" alt="Helping People">
                </div>

            </div>

            <!-- Block 3 -->
            <div class="split-box">
                <div class="split-text">
                    <h3>I Will Do Coding and Change The World</h3>
                    <p>
                        I will do coding and change the world by turning ideas into impactful digital solutions
                        that inspire progress. Every line of code I write is a step toward innovation, creating
                        tools and experiences that make life smarter and more connected.
                    </p>
                    <button class="learn-btn">Learn More</button>
                </div>
                <div class="split-image">
                    <img src="./assets/Group 4.png" alt="World Change">
                </div>
            </div>
        </section>

        <!-- Inspiration Section -->
        <section class="inspiration-section">
            <div class="inspiration-box">
                <h3>My Inspiration</h3>
                <p>
                    My inspiration comes from the vision of creating meaningful solutions that leave a positive mark on
                    the world. It drives me to learn, innovate, and turn challenges into opportunities for growth and
                    impact.
                </p>
                <div class="video-box">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/i7lcH0GBWg8?si=pAkrcc7XQDnEGAyk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>


        <section class="goals-section">
            <div class="goals-container">
                <div class="goals-header">
                    <h3>My Current Target</h3>
                    <p>
                        My current target is to master HTML, CSS, and JavaScript to build interactive and visually
                        appealing
                        web experiences. By strengthening these core skills, I aim to turn creative ideas into
                        functional,
                        modern websites.
                    </p>
                </div>

                <div class="skills-grid">
                    <!-- HTML Card -->
                    <div class="skill-card html-skill">
                        <div class="skill-icon">
                            <img src="./assets/html.png" alt="HTML Logo">
                        </div>
                        <div class="skill-info">
                            <h3>HTML</h3>
                            <p>HTML is the foundation of the web, allowing me to structure content and bring ideas to
                                life online.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <!-- CSS Card -->
                    <div class="skill-card css-skill">
                        <div class="skill-icon">
                            <img src="./assets/css.png" alt="CSS Logo">
                        </div>
                        <div class="skill-info">
                            <h3>CSS</h3>
                            <p>CSS styles the web by adding design, colors, and layouts that make a page visually
                                attractive and user-friendly.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>

                    <!-- JavaScript Card -->
                    <div class="skill-card js-skill">
                        <div class="skill-icon">
                            <img src="./assets/js.png" alt="JavaScript Logo">
                        </div>
                        <div class="skill-info">
                            <h3>JavaScript</h3>
                            <p>JavaScript makes web pages interactive, adding dynamic features that bring websites to
                                life.</p>
                            <a href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="support-form">
            <div class="support-container">
                <h3>I need support</h3>
                <p>I need support to stay motivated and move forward toward achieving my goals.</p>
                <form>
                    <input type="text" placeholder="Suggest me any feedback for me">
                    <input class="btn" type="button" value="Submit">
                </form>
            </div>
        </section>
    </main>


    <footer id="contact">
        <div class="footer-container">
            <div class="footer-title-left">
                <p>An open commitment by Md Nazmul Hossain Emon</p>
            </div>
            <div class="footer-icons-right">
                <a href="https://www.facebook.com/md.nazmul.hossain.emon.2025/" target="_blank">
                    <img src="./assets/facebook.png" alt="">
                </a>
                <a href="https://github.com/nazmulhossainemon11" target="_blank">
                    <img src="./assets/github.png" alt="">
                </a>
                <a href="https://www.linkedin.com/in/nazmul-hossain-emon11/" target="_blank">
                    <img src="./assets/linkedin-icon 1.png" alt="">
                </a>
            </div>
        </div>
    </footer>

</body>

</html>